# web_portal

./: LICENSE  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/: Dockerfile
src/main/java/com/kdimitrov/baseApp/profiles/: ApplicationProfile.java  MessageQueue.java  Server.java
src/main/java/com/kdimitrov/edentist/: ApplicationInit.java  ServerAppLauncher.java
src/main/java/com/kdimitrov/edentist/api/controllers/: HomeController.java  LoginController.java  PatientController.java  RegistrationController.java  RemedialController.java  StatsController.java
src/main/java/com/kdimitrov/edentist/api/graphql/: UserMutationResolver.java  UserQueryResolver.java
src/main/java/com/kdimitrov/edentist/api/services/: MQSender.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java  VisitService.java
src/main/java/com/kdimitrov/edentist/common/model/: Result.java  RoleEntity.java  RoleType.java  UserEntity.java  VisitEntity.java
src/main/java/com/kdimitrov/edentist/common/repository/: RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/kdimitrov/edentist/common/utils/: PasswordHelper.java  StatisticsInterceptor.java
src/main/java/com/kdimitrov/edentist/config/: ConfigBeans.java  MQConfig.java  SecurityConfig.java  WebConfig.java  eDentistConfig.java  eDentistConfigLoader.java
src/main/java/com/kdimitrov/edentist/config/common/: ConfigBeans.java  MQConfig.java  SecurityConfig.java  WebConfig.java  eDentistConfig.java  eDentistConfigLoader.java
src/main/java/com/kdimitrov/edentist/config/context/: ServerConfigContextConfiguration.java  ServerContextConfiguration.java
src/main/java/com/kdimitrov/edentist/model/: Result.java  RoleEntity.java  RoleType.java  UserEntity.java  VisitEntity.java
src/main/java/com/kdimitrov/edentist/model/annotation/: DateInFuture.java  DateInFutureValidator.java  FieldMatch.java  FieldMatchValidator.java  (+2 more)
src/main/java/com/kdimitrov/edentist/repository/: RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/kdimitrov/edentist/utils/: PasswordHelper.java  StatisticsInterceptor.java  WorkableLocalDateTimeUtil.java
src/main/java/com/kdimitrov/rabbitmq/: RabbitMQConfig.java  RabbitMQLauncher.java
src/main/java/com/kdimitrov/rabbitmq/model/: VisitRequest.java
src/main/java/com/kdimitrov/rabbitmq/processors/: MQTask.java
src/main/java/com/kdimitrov/rabbitmq/service/: MailService.java  RabbitMQListener.java
src/main/resources/: application-message_queue.properties  application-rabbitmq.properties  application-server.properties
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
src/main/resources/static/css/: main.css
src/main/resources/templates/fragments/: bootstrap-js.html  email_patient.html  email_remedial.html  error.html  head.html  navbar.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/patient/: patient.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/remedial/: remedial.html
src/main/resources/templates/stats/: stats.html
src/test/java/com/kdimitrov/edentist/: RabbitApplicationTests.java
src/test/java/com/kdimitrov/edentist/utils/: WorkableLocalDateTimeUtilTest.java
(+36 files in other folders)
